<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teach Me Please</title>
    
</head>
<body>
    <section class="main">
        
        <div class="container background_img">
            
            <div class="content ">
                
                <div class="logo">
                    <div class="logo_text">
                        <div class="content_text"> <b>Teach Me Please</b> </div>
                        <div class="content_poddext">уроки игры на гитаре</div>
                    </div>
                </div>
                <div class="content_video" ">
                    <div class="video" style="margin-top: 15px;"">
                        <video width="600" height="330" controls="controls" poster="video/poster2.png">
                            <source src="video/20 ПЕСЕН КОТОРЫЕ ИГРАЮТ ВСЕ КТО ВЗЯЛ ГИТАРУ В РУКИ.webm" type='video/ogg; codecs="theora, vorbis"'>
                        </video>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="container">
            
            <div class="content content_video_r">
                <div class="content_video">
                    <div class="video">
                        <video width="600" height="330" controls="controls" poster="video/poster1.png">
                            <source src="video/Научу тебя играть на гитаре за 10 минут.mp4" type='video/ogg; codecs="theora, vorbis"'>
                        </video>
                    </div>
                    <div class="video_desc">
                        <p style="font-size: 50px;"> <b>1 УРОК</b> </p> <br>
                        <p style="font-size: 20px;">В данном видео-уроке вы узнаете правильную посадку 
                            гитариста, постановка рук, как правильно извлекать струны, что такое табулатуры и познакомитесь с несколькими аккордами.</p>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="container">
            
            <div class="content">
                <div class="content_video content_video_l">
                    <div class="video_desc">
                        <p style="font-size: 50px;"> <b>2 УРОК</b> </p> <br>
                        <p style="font-size: 20px;">Здесь познакомитесь с фингерстайлом, после окончания урока у вас получится играть в этой технике.</p>
                    </div>
                    <div class="video">
                        <video width="600" height="330" controls="controls" poster="video/poster3.png">
                            <source src="video/videoplayback.mp4 тебя играть на гитаре за 10 минут.mp4" type='video/ogg; codecs="theora, vorbis"'>
                        </video>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        <div class="container background_img_foot">
            
            <div class="content ">
                <div class="content_about">
                    <img src="img/avatar4.jpg" alt="">
                    <div class="about_txt">
                        <p>Автор уроков</p> <br>
                        <p>16 лет опыта игры на гитаре</p><br>
                        <p>5 лет опыта преподавания</p><br>
                        <p>400 000 подписчиков на <b>YouTube</b> </p>
                    </div>
                </div>
                
            </div>
            
        </div>
       
    </section>
</body>
</html>